# livraria-les-backend

./: .gitignore  _livraria-les-backend.sln  livraria-les-backend.sln
Api/: Api.csproj  Program.cs  Secret.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressController.cs  CardController.cs  CouponController.cs  CreditCardController.cs  CustomerController.cs  DomainItemsController.cs  MerchandiseController.cs  OrderController.cs  ProductController.cs  UserController.cs
Api/Services/: TokenService.cs
Domain/CustomerContext.Domain/: CustomerContext.Domain.csproj
Domain/CustomerContext.Domain/Commands/: CreateCustomerAddresCommand.cs  CreateCustomerCommand.cs  CreateCustomerCreditCardCommand.cs  RemoveCustomerAddresCommand.cs  UpdateCustomerPersonDataCommand.cs  UpdateStatusCustomerCommand.cs
Domain/CustomerContext.Domain/Entities/: Address.cs  CreditCard.cs  Customer.cs
Domain/CustomerContext.Domain/Handlers/: CustomerHandler.cs
Domain/CustomerContext.Domain/Queries/: CustomerQueries.cs
Domain/CustomerContext.Domain/Repositories/: ICustomerRepository.cs
Domain/CustomerContext.Domain/Strategies/: CreateCustomerStrategy.cs  ValidityEmaiAndCPFIsUniqueStrategy.cs
Domain/CustomerContext.Tests/: CustomerContext.Tests.csproj
Domain/MerchandiseContext.Domain/: MerchandiseContext.Domain.csproj
Domain/MerchandiseContext.Domain/Commands/: CommitNewOrderCommand.cs  CreateBookCommand.cs  CreateCouponCommand.cs  CreateDraftOrderCommand.cs  CreateExchangeCouponCommand.cs  CreateOrderCommand.cs  DecrementMerchandiseStockCommand.cs  IncrementMerchandiseStockCommand.cs  UpdateBookCommand.cs  UpdateDraftOrderCommand.cs  UpdateOrderExchangedMerchandiseCommand.cs  UpdateOrderStatusCommand.cs  UpdateStatusBookCommand.cs
Domain/MerchandiseContext.Domain/Entities/: Book.cs  Merchandise.cs  Order.cs  OrderMerchandise.cs  PriceGroup.cs  StockMerchandise.cs
Domain/MerchandiseContext.Domain/Facades/: OrderFacade.cs
Domain/MerchandiseContext.Domain/Handlers/: CouponHandler.cs  MerchandiseHandler.cs  OrderHandler.cs  ProductHandler.cs
Domain/MerchandiseContext.Domain/Queries.cs/: BookQueries.cs  CouponQueries.cs  MerchandiseQueries.cs  OrderQueries.cs  (+4 more)
Domain/UserContext.Tests/: UserContext.Tests.csproj
Infra/: Infra.csproj  SeedData.cs
Infra/Context/: DataContext.cs
Infra/Context/Mapping/: AddressMap.cs  CustomerMap.cs  MerchandiseMap.cs  OrderMap.cs  OrderMerchandiseMap.cs  StockMerchandiseMap copy.cs
Infra/Migrations/: 20210425184950_InitialTest.Designer.cs  20210425184950_InitialTest.cs  20210426134512_Initial.Designer.cs  20210502023003_Initial.Designer.cs  20210502023003_Initial.cs  20210507182029_Initial.Designer.cs  20210507182029_Initial.cs  DataContextModelSnapshot.cs
Infra/Repositories/: CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  MerchandiseRepository.cs  OrderRepository.cs  PriceGroupRepository.cs  ProductRepository.cs  UserRepository.cs
Shared/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs  ICommandWithValidation.cs
Shared/Entities/: Address.cs  Category.cs  Coupon.cs  CreditCard.cs  Entity.cs  Identity.cs  IdentityValidator.cs
Shared/Facades/: IFacade.cs
Shared/Handlers/: IHandler.cs
Shared/Queries/: CategoryQueries.cs
Shared/Repositories/: ICategoryRepository.cs  IRepository.cs
Shared/Strategies/: IStrategy.cs
Shared/Utils/: StringToDateTime.cs  TextValidator.cs
(+32 files in other folders)
